<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dee368252434545b9ecc86b86f39ac1" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="BeasleySemesterProjectModel.facility_dimensions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeasleySemesterProjectModel.facility_physician_procedures_bridge" Width="3.125" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeasleySemesterProjectModel.facility_type_dimensions" Width="2.125" PointX="1.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeasleySemesterProjectModel.insurance_dimensions" Width="1.5" PointX="16.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeasleySemesterProjectModel.patient_dimensions" Width="1.5" PointX="13.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeasleySemesterProjectModel.physician_dimensions" Width="1.5" PointX="11.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeasleySemesterProjectModel.physician_insurance_bridge" Width="1.5" PointX="14.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BeasleySemesterProjectModel.procedure_base" Width="1.5" PointX="3.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeasleySemesterProjectModel.procedure_code_dimensions" Width="1.875" PointX="7.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeasleySemesterProjectModel.procedure_facility_bridge" Width="2.25" PointX="10.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeasleySemesterProjectModel.specialty_dimensions" Width="1.5" PointX="8.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="BeasleySemesterProjectModel.FK__facility___facil__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BeasleySemesterProjectModel.FK__facility___facil__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BeasleySemesterProjectModel.FK__procedure__facil__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BeasleySemesterProjectModel.FK__facility___proce__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BeasleySemesterProjectModel.FK__facility_ph__npi__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BeasleySemesterProjectModel.FK__physician__insur__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BeasleySemesterProjectModel.FK__procedure__patie__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BeasleySemesterProjectModel.FK__physician__speci__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BeasleySemesterProjectModel.FK__physician_i__npi__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BeasleySemesterProjectModel.FK__procedure__proce__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BeasleySemesterProjectModel.FK__procedure__proce__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>